version: "3.8"

services:
  bot:
    environment:
      DISCORD_BOT_TOKEN: your_token
  cloudflared:
    image: cloudflare/cloudflared
    command: tunnel run --url mc:25565
    restart: always
    environment:
      TUNNEL_TOKEN: your_token
